"""
instance.py
-----------
Represents a single 3-agent, 8-good instance with rank-based valuations.

Type distributions supported (sizes of groups A, B, C):
  (3,3,2), (4,2,2), (4,3,1), (5,2,1), (6,1,1)

Agent 0's valuation is defined by:
  - singleton_vals: dict {type_label -> int in 1..6}
  - pair_vals:      dict {frozenset({t1,t2}) -> int in 1..6}, monotone
  - exceptional:    frozenset of frozensets of type-labels (triples, with repetition)
                    these get rank 7; all other triples get max of their pair ranks

Agents 1 and 2 are derived by cyclic rotation A->B->C->A applied to good indices.
"""

from itertools import combinations
from fractions import Fraction


# ---------------------------------------------------------------------------
# Type distribution helpers
# ---------------------------------------------------------------------------

DISTRIBUTIONS = [(3, 3, 2), (4, 2, 2), (4, 3, 1), (5, 2, 1), (6, 1, 1)]
TYPE_LABELS = ['A', 'B', 'C']


def make_goods(dist):
    """
    Given dist = (sA, sB, sC), return a list of 8 goods each labeled by type.
    goods[i] = type label ('A', 'B', or 'C')
    Goods are ordered: all A's first, then B's, then C's.
    """
    sA, sB, sC = dist
    assert sA + sB + sC == 8
    return (['A'] * sA) + (['B'] * sB) + (['C'] * sC)


def cyclic_rotate(type_label, k):
    """Rotate type label A->B->C->A by k steps."""
    idx = TYPE_LABELS.index(type_label)
    return TYPE_LABELS[(idx + k) % 3]


def rotate_goods(goods, k):
    """
    Apply k-step cyclic rotation to a list of type labels.
    Used to derive agent 1 (k=1) and agent 2 (k=2) good-type assignments
    from agent 0's perspective.
    """
    return [cyclic_rotate(t, k) for t in goods]


# ---------------------------------------------------------------------------
# Rank function for a single agent
# ---------------------------------------------------------------------------

class RankFunction:
    """
    Rank function r: 2^{0..7} -> {0,1,...,7}
    Defined by agent 0's parameters; other agents are derived by rotating goods.

    Parameters (all from agent 0's perspective):
      goods          : list of 8 type labels as seen by THIS agent
                       (for agent k, this is rotate_goods(base_goods, k))
      singleton_vals : {type -> int}   rank of a single good of that type
      pair_vals      : {frozenset({t1,t2}) -> int}  rank of any pair of those types
      exceptional    : set of frozenset of type-labels (size-3 multisets)
                       triples whose type-multiset is in this set get rank 7
    """

    def __init__(self, goods, singleton_vals, pair_vals, exceptional):
        self.goods = goods           # goods[i] = type label as seen by this agent
        self.singleton_vals = singleton_vals
        self.pair_vals = pair_vals
        self.exceptional = exceptional   # set of frozenset (type multisets of size 3)

    def _type_multiset(self, S):
        """Return sorted tuple of type labels for goods in S."""
        return tuple(sorted(self.goods[i] for i in S))

    def __call__(self, S):
        """Compute r(S) for a set S (given as a frozenset or iterable of good indices)."""
        S = frozenset(S)
        n = len(S)

        if n == 0:
            return 0
        if n == 1:
            (i,) = S
            return self.singleton_vals[self.goods[i]]
        if n == 2:
            i, j = sorted(S)
            key = frozenset([self.goods[i], self.goods[j]])
            return self.pair_vals[key]
        if n == 3:
            tms = frozenset(self._type_multiset(S))
            # Check exceptional: compare as sorted tuples stored as frozensets
            tms_tuple = tuple(sorted(self.goods[i] for i in S))
            if tms_tuple in self.exceptional:
                return 7
            # Otherwise max of pair ranks
            return max(self(pair) for pair in combinations(S, 2))
        # n >= 4: max over all triples
        return max(self(triple) for triple in combinations(S, 3))


# ---------------------------------------------------------------------------
# Full instance: 3 agents derived cyclically from agent 0
# ---------------------------------------------------------------------------

class Instance:
    """
    A full 3-agent, 8-good instance.

    Stores agent 0's parameters and derives agents 1 and 2 by cyclic rotation.
    The rotation means: agent k sees good i as type rotate(goods[i], k).
    So agent k's rank function is built with rotated type assignments.

    Exceptional triples are also rotated:
      if ('A','B','C') is exceptional for agent 0,
      then ('B','C','A') = ('A','B','C') is exceptional for agent 1 too
      (since the multiset is the same after rotation).
    But for non-symmetric triples like ('A','A','B'):
      agent 0 exceptional: ('A','A','B')
      agent 1 exceptional: ('B','B','C')
      agent 2 exceptional: ('C','C','A')
    """

    def __init__(self, dist, singleton_vals, pair_vals, exceptional_type_tuples):
        """
        dist                  : (sA, sB, sC) tuple
        singleton_vals        : {type -> int in 1..6}
        pair_vals             : {frozenset({t1,t2}) -> int in 1..6}
        exceptional_type_tuples : set of sorted tuples of type labels
                                  e.g. {('A','A','B'), ('A','B','C')}
                                  these are agent 0's exceptional triple types
        """
        self.dist = dist
        self.singleton_vals = singleton_vals
        self.pair_vals = pair_vals
        self.exceptional_type_tuples = exceptional_type_tuples  # for agent 0

        base_goods = make_goods(dist)  # type label for each good index

        self.rank = []
        for agent in range(3):
            # Agent k sees good i as rotate(base_goods[i], k)
            rotated_goods = rotate_goods(base_goods, agent)

            # Rotate agent 0's exceptional triples by -agent steps (i.e., +agent for inverse)
            # Agent k's exceptional triples: rotate each type in agent 0's set by -k
            # Because agent k's types are rotated +k, to match agent 0's exceptional pattern
            # we need to rotate the triple types by -k
            rotated_exceptional = set()
            for tup in exceptional_type_tuples:
                rotated_tup = tuple(sorted(cyclic_rotate(t, -agent % 3) for t in tup))
                rotated_exceptional.add(rotated_tup)

            self.rank.append(RankFunction(
                rotated_goods, singleton_vals, pair_vals, rotated_exceptional
            ))

        self.n_agents = 3
        self.n_goods = 8

    def valuation(self, agent, S):
        """v_i(S) = r_i(S)."""
        return self.rank[agent](S)

    def describe(self):
        """Return a human-readable string describing the instance."""
        lines = []
        lines.append(f"Distribution: {self.dist}")
        lines.append(f"Goods: {make_goods(self.dist)}")
        lines.append(f"Singleton values: {self.singleton_vals}")
        lines.append(f"Pair values:")
        for k, v in sorted(self.pair_vals.items(), key=lambda x: sorted(x[0])):
            lines.append(f"  {set(k)}: {v}")
        lines.append(f"Exceptional triple types (agent 0): {sorted(self.exceptional_type_tuples)}")
        lines.append("")
        goods = make_goods(self.dist)
        all_goods = frozenset(range(8))
        for agent in range(3):
            lines.append(f"Agent {agent} (rotated goods: {rotate_goods(goods, agent)}):")
            # Show rank of each single good
            for i in range(8):
                lines.append(f"  v({i}) = {self.valuation(agent, frozenset([i]))}")
            lines.append(f"  v(all) = {self.valuation(agent, all_goods)}")
        return "\n".join(lines)
from itertools import combinations, product
from fractions import Fraction
from efx_checker import (
    _allocation_masks,
    masks_to_allocation,
    removal_summary_tables,
    value_tables,
)


def all_allocations(n_goods=8, n_agents=3):
    other_agents = [agent for agent in range(n_agents) if agent != 1]
    for agent_one_goods in combinations(range(n_goods), 2):
        agent_one_set = frozenset(agent_one_goods)
        remaining_goods = [good for good in range(n_goods) if good not in agent_one_set]
        for assignment in product(other_agents, repeat=len(remaining_goods)):
            if any(assignment.count(agent) < 2 for agent in other_agents):
                continue
            bundles = [[] for _ in range(n_agents)]
            bundles[1].extend(agent_one_goods)
            for good, agent in zip(remaining_goods, assignment):
                bundles[agent].append(good)
            yield tuple(frozenset(b) for b in bundles)


def is_efr(instance, allocation):
    if allocation and isinstance(allocation[0], int):
        return is_efr_masks(value_tables(instance), allocation)

    for i in range(instance.n_agents):
        vi = instance.rank[i]
        val_i = Fraction(vi(allocation[i]))
        for j in range(instance.n_agents):
            if i == j:
                continue
            pj = allocation[j]
            if not pj:
                continue
            mean_val = Fraction(sum(vi(pj - {g}) for g in pj), len(pj))
            if val_i < mean_val:
                return False
    return True


def is_efr_masks(values, allocation, sum_without=None, count_without=None):
    if sum_without is None or count_without is None:
        _, sum_without, count_without = removal_summary_tables(values)

    for i in range(3):
        val_i = values[i][allocation[i]]
        for j in range(3):
            if i == j:
                continue
            count = count_without[allocation[j]]
            if count and val_i * count < sum_without[i][allocation[j]]:
                return False
    return True


def find_efr(instance):
    values = value_tables(instance)
    _, sum_without, count_without = removal_summary_tables(values)
    for alloc in _allocation_masks(instance.n_goods, instance.n_agents):
        if is_efr_masks(values, alloc, sum_without, count_without):
            return masks_to_allocation(alloc)
    return None
from functools import lru_cache
from itertools import combinations, product


N_GOODS = 8
N_AGENTS = 3
ALL_ALLOCATION_MASKS = None
MASK_WITHOUT_GOODS = None


def all_allocations(n_goods=8, n_agents=3):
    other_agents = [agent for agent in range(n_agents) if agent != 1]
    for agent_one_goods in combinations(range(n_goods), 2):
        agent_one_set = frozenset(agent_one_goods)
        remaining_goods = [good for good in range(n_goods) if good not in agent_one_set]
        for assignment in product(other_agents, repeat=len(remaining_goods)):
            if any(assignment.count(agent) < 2 for agent in other_agents):
                continue
            bundles = [[] for _ in range(n_agents)]
            bundles[1].extend(agent_one_goods)
            for good, agent in zip(remaining_goods, assignment):
                bundles[agent].append(good)
            yield tuple(frozenset(b) for b in bundles)


def _allocation_masks(n_goods=N_GOODS, n_agents=N_AGENTS):
    global ALL_ALLOCATION_MASKS
    if n_goods == N_GOODS and n_agents == N_AGENTS and ALL_ALLOCATION_MASKS is not None:
        return ALL_ALLOCATION_MASKS

    all_goods_mask = (1 << n_goods) - 1
    allocations = []
    for agent_one_goods in combinations(range(n_goods), 2):
        agent_one_mask = 0
        for good in agent_one_goods:
            agent_one_mask |= 1 << good
        remaining_mask = all_goods_mask ^ agent_one_mask
        submask = remaining_mask
        while submask:
            agent_zero_mask = submask
            agent_two_mask = remaining_mask ^ agent_zero_mask
            if agent_zero_mask.bit_count() >= 2 and agent_two_mask.bit_count() >= 2:
                allocations.append((agent_zero_mask, agent_one_mask, agent_two_mask))
            submask = (submask - 1) & remaining_mask

    if n_goods == N_GOODS and n_agents == N_AGENTS:
        ALL_ALLOCATION_MASKS = allocations
    return allocations


def _mask_without_goods(n_goods=N_GOODS):
    global MASK_WITHOUT_GOODS
    if n_goods == N_GOODS and MASK_WITHOUT_GOODS is not None:
        return MASK_WITHOUT_GOODS

    table = []
    for mask in range(1 << n_goods):
        reduced = []
        for good in range(n_goods):
            if mask & (1 << good):
                reduced.append(mask & ~(1 << good))
        table.append(tuple(reduced))

    if n_goods == N_GOODS:
        MASK_WITHOUT_GOODS = table
    return table


def _mask_to_bundle(mask):
    return frozenset(good for good in range(N_GOODS) if mask & (1 << good))


def masks_to_allocation(allocation):
    return tuple(_mask_to_bundle(mask) for mask in allocation)


@lru_cache(maxsize=None)
def _subset_infos(goods):
    infos = []
    masks_by_size = [[] for _ in range(len(goods) + 1)]

    for mask in range(1 << len(goods)):
        goods_in_mask = [good for good in range(len(goods)) if mask & (1 << good)]
        size = len(goods_in_mask)
        masks_by_size[size].append(mask)

        if size == 0:
            info = ('empty',)
        elif size == 1:
            info = ('singleton', goods[goods_in_mask[0]])
        elif size == 2:
            first, second = goods_in_mask
            info = ('pair', frozenset([goods[first], goods[second]]))
        elif size == 3:
            triple = tuple(sorted(goods[good] for good in goods_in_mask))
            pair_masks = []
            for first, second in combinations(goods_in_mask, 2):
                pair_masks.append((1 << first) | (1 << second))
            info = ('triple', triple, tuple(pair_masks))
        else:
            triple_masks = []
            for triple_goods in combinations(goods_in_mask, 3):
                triple_mask = 0
                for good in triple_goods:
                    triple_mask |= 1 << good
                triple_masks.append(triple_mask)
            info = ('large', tuple(triple_masks))

        infos.append(info)

    return tuple(infos), tuple(tuple(masks) for masks in masks_by_size)


def value_tables(instance):
    tables = []
    for agent in range(instance.n_agents):
        values = [0] * (1 << instance.n_goods)
        infos, masks_by_size = _subset_infos(tuple(instance.rank[agent].goods))
        exceptional = instance.rank[agent].exceptional
        singleton_vals = instance.rank[agent].singleton_vals
        pair_vals = instance.rank[agent].pair_vals

        for size, masks in enumerate(masks_by_size):
            for mask in masks:
                info = infos[mask]
                kind = info[0]
                if kind == 'empty':
                    values[mask] = 0
                elif kind == 'singleton':
                    values[mask] = singleton_vals[info[1]]
                elif kind == 'pair':
                    values[mask] = pair_vals[info[1]]
                elif kind == 'triple':
                    values[mask] = 7 if info[1] in exceptional else max(values[pair] for pair in info[2])
                else:
                    values[mask] = max(values[triple] for triple in info[1])

        tables.append(values)
    return tables


def removal_summary_tables(values):
    without_goods = _mask_without_goods()
    max_without = []
    sum_without = []
    count_without = [len(reduced) for reduced in without_goods]

    for agent_values in values:
        agent_max = [0] * len(without_goods)
        agent_sum = [0] * len(without_goods)
        for mask, reduced_masks in enumerate(without_goods):
            if reduced_masks:
                reduced_values = [agent_values[reduced] for reduced in reduced_masks]
                agent_max[mask] = max(reduced_values)
                agent_sum[mask] = sum(reduced_values)
        max_without.append(agent_max)
        sum_without.append(agent_sum)

    return max_without, sum_without, count_without


def is_efx_masks(values, allocation, max_without=None):
    if max_without is None:
        max_without = removal_summary_tables(values)[0]

    for i in range(N_AGENTS):
        val_i = values[i][allocation[i]]
        for j in range(N_AGENTS):
            if i != j and val_i < max_without[i][allocation[j]]:
                return False
    return True


def is_efx(instance, allocation):
    if allocation and isinstance(allocation[0], int):
        return is_efx_masks(value_tables(instance), allocation)

    for i in range(instance.n_agents):
        vi = instance.rank[i]
        val_i = vi(allocation[i])
        for j in range(instance.n_agents):
            if i == j:
                continue
            pj = allocation[j]
            for g in pj:
                if val_i < vi(pj - {g}):
                    return False
    return True


def find_efx(instance):
    values = value_tables(instance)
    max_without = removal_summary_tables(values)[0]
    for alloc in _allocation_masks(instance.n_goods, instance.n_agents):
        if is_efx_masks(values, alloc, max_without):
            return masks_to_allocation(alloc)
    return None
Run the full fast search and split no-EFX instances by whether EFR exists:

python3 -u main.py --all --fail-only --split-results --output failures.txt --workers 10 --chunksize 1000

This automatically uses the compact batched fast path.

This writes:

- failures_efx_not_efr.txt
- failures_efr_not_efx.txt
- failures_neither.txt

The EFX-not-EFR file should stay empty because every EFX allocation is also EFR.

Full `--all` search size:

- 238,878,720 generated instances
- 1,400 candidate allocations per instance
- 334,430,208,000 worst-case allocation checks before pruning

Per distribution:

- 47,775,744 generated instances
- 66,886,041,600 worst-case allocation checks
"""
generator.py
------------
Exhaustively generates all valid Instance objects for each type distribution.

This module enumerates every valid valuation within the modeled search space.
It does not itself perform allocation reasoning; instead it generates the
candidate Instance objects that can be checked later for allocation, fairness,
or other properties.

The search space is exhaustive under the stated constraints:
  - singleton values are fixed to 1 for each type,
  - pair values are chosen for each unordered pair, with each value in 1..6 and
    pair_val(XY) >= max(singleton_val(X), singleton_val(Y)),
  - exceptional triples are chosen from the set of unordered type-triples with
    repetition, with selected triples receiving rank 7.

The pruning is sound: it only excludes valuations that violate the model's
monotonicity constraints, and it still iterates over every remaining valid
combination of pair values and exceptional-triple subsets.

Performance estimate:
  - pair assignments: at most 6^6 = 46,656 combinations,
  - exceptional subsets: 2^10 = 1,024 combinations,
  - instances per distribution: up to 47,748,736,
  - across 5 distributions: about 238,743,680 generated instances.
Pure Python generation over this space is expensive and may take minutes on a
modern machine, depending on downstream Instance construction and processing.

Possible improvements:
  - cache the fixed type-pair and type-triple lists at import time,
  - reduce inner-loop overhead with local aliases and direct zip-based dict
    construction,
  - if Instance can accept a compact representation, avoid building Python sets
    for every exceptional subset,
  - parallelize independent parts of the search when evaluating many
    distributions.
"""

from itertools import product, combinations_with_replacement
from instance import Instance, TYPE_LABELS, DISTRIBUTIONS

TYPE_TRIPLES = [tuple(sorted(t)) for t in combinations_with_replacement(TYPE_LABELS, 3)]
TYPE_PAIRS = [frozenset([a, b]) for a, b in combinations_with_replacement(TYPE_LABELS, 2)]


def all_type_triples():
    """All unordered type-triples with repetition (10 total for 3 types)."""
    return TYPE_TRIPLES


def all_type_pairs():
    """All unordered type-pairs with repetition (6 total for 3 types)."""
    return TYPE_PAIRS


def generate_instances(dist, verbose=False):
    """
    Generator: yields every valid Instance for the given type distribution.

    Yields Instance objects one at a time to keep memory low.
    """
    triples = all_type_triples()        # list of 10 sorted tuples
    pairs = all_type_pairs()            # list of 6 frozensets (with repetition)
    n_triples = len(triples)            # 10
    n_pairs = len(pairs)                # 6

    singleton_vals = {t: 1 for t in TYPE_LABELS}

    total = 0

    # Enumerate pair values with monotonicity:
    # pair_val(XY) >= max(singleton_val(X), singleton_val(Y))
    # pair_val in 1..6
    pair_ranges = []
    pair_key_list = []
    for fs in pairs:
        types_in_pair = list(fs)
        if len(types_in_pair) == 1:
            # Same-type pair: AA, BB, or CC
            lo = singleton_vals[types_in_pair[0]]
        else:
            lo = max(singleton_vals[t] for t in types_in_pair)
        pair_ranges.append(range(lo, 7))  # lo..6
        pair_key_list.append(fs)

    for pv in product(*pair_ranges):
        pair_vals = dict(zip(pair_key_list, pv))

        # Enumerate exceptional triple subsets: 2^10 = 1024
        for exc_mask in range(1 << n_triples):
            exceptional = {triples[bit] for bit in range(n_triples) if exc_mask & (1 << bit)}

            yield Instance(dist, singleton_vals, pair_vals, exceptional)
            total += 1

    if verbose:
        print(f"Generated {total} instances for distribution {dist}")


def generate_all(verbose=False):
    """Yield instances over all 5 distributions."""
    for dist in DISTRIBUTIONS:
        yield from generate_instances(dist, verbose=verbose)
"""
main.py
-------
Run the search and write results to a human-readable TXT file.

Usage:
    python main.py --dist 3 3 2          # single distribution
    python main.py --all                 # all 5 distributions
    python main.py --all --fail-only     # only write instances with no EFX
    python main.py --all --fail-only --workers 0
"""

import argparse
from multiprocessing import Pool, cpu_count
from os import path
import sqlite3
import sys
from generator import generate_instances, generate_all, DISTRIBUTIONS
from checker import check_instance, check_instance_for_failures, format_result
from fast_search import check_pair_batch, fast_tasks, total_batches, total_instances


WORKER_FAIL_ONLY = True
WORKER_SPLIT_RESULTS = False


def category_name(result):
    if result['has_efr'] and not result['has_efx']:
        return 'efr_not_efx'
    if not result['has_efx'] and not result['has_efr']:
        return 'neither'
    return None


def split_output_files(output_file):
    prefix, suffix = path.splitext(output_file)

    return {
        'efx_not_efr': f"{prefix}_efx_not_efr{suffix}",
        'efr_not_efx': f"{prefix}_efr_not_efx{suffix}",
        'neither': f"{prefix}_neither{suffix}",
    }


def checkpoint_file(output_file):
    return f"{output_file}.checkpoint.sqlite3"


def init_checkpoint(db_path):
    conn = sqlite3.connect(db_path)
    conn.execute("PRAGMA journal_mode=WAL")
    conn.execute("PRAGMA synchronous=NORMAL")
    conn.execute("""
        CREATE TABLE IF NOT EXISTS completed_batches (
            task_id INTEGER PRIMARY KEY,
            checked INTEGER NOT NULL
        )
    """)
    conn.execute("""
        CREATE TABLE IF NOT EXISTS results (
            task_id INTEGER NOT NULL,
            row_id INTEGER NOT NULL,
            category TEXT NOT NULL,
            formatted TEXT NOT NULL,
            PRIMARY KEY (task_id, row_id)
        )
    """)
    conn.commit()
    return conn


def completed_task_ids(conn):
    return {row[0] for row in conn.execute("SELECT task_id FROM completed_batches")}


def save_fast_batch(conn, task_id, checked, results):
    conn.executemany(
        "INSERT OR REPLACE INTO results (task_id, row_id, category, formatted) "
        "VALUES (?, ?, ?, ?)",
        (
            (task_id, row_id, category, formatted)
            for row_id, (category, formatted) in enumerate(results)
        ),
    )
    conn.execute(
        "INSERT OR REPLACE INTO completed_batches (task_id, checked) VALUES (?, ?)",
        (task_id, checked),
    )
    conn.commit()


def rebuild_split_outputs(conn, output_files):
    files = {category: open(output_path, 'w') for category, output_path in output_files.items()}
    counts = {category: 0 for category in output_files}

    try:
        for category, formatted in conn.execute(
            "SELECT category, formatted FROM results ORDER BY task_id, row_id"
        ):
            files[category].write(formatted)
            files[category].write("\n")
            counts[category] += 1
    finally:
        for f in files.values():
            f.close()

    return counts


def _init_worker(fail_only, split_results=False):
    global WORKER_FAIL_ONLY
    global WORKER_SPLIT_RESULTS
    WORKER_FAIL_ONLY = fail_only
    WORKER_SPLIT_RESULTS = split_results


def _check_and_format(instance):
    if WORKER_FAIL_ONLY:
        result = check_instance_for_failures(instance)
    else:
        result = check_instance(instance)

    efx_fails = not result['has_efx']
    efr_fails = not result['has_efr']
    interesting = efx_fails or efr_fails

    if WORKER_FAIL_ONLY and not interesting:
        return None

    formatted = format_result(instance, result) + "\n"
    if WORKER_SPLIT_RESULTS:
        category = category_name(result)
        if category is None:
            return None
        return category, formatted

    return formatted


def run(instances, output_file, fail_only=False, split_results=False):
    checked = 0
    written = 0
    category_counts = {
        'efx_not_efr': 0,
        'efr_not_efx': 0,
        'neither': 0,
    }

    if split_results:
        output_files = split_output_files(output_file)
        files = {category: open(path, 'w') for category, path in output_files.items()}
        primary_file = None
    else:
        output_files = None
        files = None
        primary_file = open(output_file, 'w')

    try:
        i = 0
        for inst in instances:
            i += 1
            if i % 100000 == 0:
                print(f"Checked {i} instances so far")
            if fail_only:
                result = check_instance_for_failures(inst)
            else:
                result = check_instance(inst)
            checked += 1

            efx_fails = not result['has_efx']
            efr_fails = not result['has_efr']
            interesting = efx_fails or efr_fails

            if fail_only and not interesting:
                continue

            formatted = format_result(inst, result)
            if split_results:
                category = category_name(result)
                if category is None:
                    continue
                files[category].write(formatted)
                files[category].write("\n")
                category_counts[category] += 1
            else:
                primary_file.write(formatted)
                primary_file.write("\n")
            written += 1

            if checked % 10000 == 0:
                print(f"  checked {checked}, written {written}", flush=True)
    finally:
        if split_results:
            for f in files.values():
                f.close()
        else:
            primary_file.close()

    print(f"Done. Checked {checked} instances, wrote {written} to {output_file}.")
    if split_results:
        for category, path in output_files.items():
            print(f"  {category}: {category_counts[category]} -> {path}")


def run_parallel(instances, output_file, workers, fail_only=False, chunksize=100,
                 split_results=False):
    checked = 0
    written = 0
    category_counts = {
        'efx_not_efr': 0,
        'efr_not_efx': 0,
        'neither': 0,
    }

    if split_results:
        output_files = split_output_files(output_file)
        files = {category: open(path, 'w') for category, path in output_files.items()}
        primary_file = None
    else:
        output_files = None
        files = None
        primary_file = open(output_file, 'w')

    try:
        with Pool(processes=workers, initializer=_init_worker,
                  initargs=(fail_only, split_results)) as pool:
            for item in pool.imap_unordered(_check_and_format, instances, chunksize):
                checked += 1

                if checked % 100000 == 0:
                    print(f"Checked {checked} instances so far")

                if item is None:
                    continue

                if split_results:
                    category, formatted = item
                    files[category].write(formatted)
                    category_counts[category] += 1
                else:
                    primary_file.write(item)
                written += 1

                if checked % 10000 == 0:
                    print(f"  checked {checked}, written {written}", flush=True)
    finally:
        if split_results:
            for f in files.values():
                f.close()
        else:
            primary_file.close()

    print(f"Done. Checked {checked} instances, wrote {written} to {output_file}.")
    if split_results:
        for category, path in output_files.items():
            print(f"  {category}: {category_counts[category]} -> {path}")


def run_fast_fail_only(distributions, output_file, workers, chunksize=1, resume=True):
    next_report = 100000
    output_files = split_output_files(output_file)
    db_path = checkpoint_file(output_file)
    conn = init_checkpoint(db_path)
    expected = total_instances(len(distributions))
    expected_batches = total_batches(len(distributions))
    done_ids = completed_task_ids(conn) if resume else set()
    checked = sum(
        row[0] for row in conn.execute("SELECT checked FROM completed_batches")
    ) if resume else 0

    def pending_tasks():
        for task in fast_tasks(distributions):
            task_id = task[0]
            if task_id not in done_ids:
                yield task

    try:
        if checked:
            print(f"Resuming from {db_path}: {checked}/{expected} instances complete")
            while next_report <= checked:
                next_report += 100000

        if workers == 1:
            iterator = map(check_pair_batch, pending_tasks())
            for task_id, checked_batch, results in iterator:
                save_fast_batch(conn, task_id, checked_batch, results)
                checked += checked_batch
                if checked >= next_report:
                    print(f"Checked {checked}/{expected} instances so far", flush=True)
                    while checked >= next_report:
                        next_report += 100000
        else:
            with Pool(processes=workers) as pool:
                iterator = pool.imap_unordered(
                    check_pair_batch, pending_tasks(), chunksize
                )
                for task_id, checked_batch, results in iterator:
                    save_fast_batch(conn, task_id, checked_batch, results)
                    checked += checked_batch
                    if checked >= next_report:
                        print(f"Checked {checked}/{expected} instances so far", flush=True)
                        while checked >= next_report:
                            next_report += 100000
    finally:
        completed_batches = conn.execute("SELECT COUNT(*) FROM completed_batches").fetchone()[0]
        if completed_batches == expected_batches:
            category_counts = rebuild_split_outputs(conn, output_files)
            written = sum(category_counts.values())
            print(f"Done. Checked {checked} instances, wrote {written} to {output_file}.")
            print(f"Total instances expected: {expected}")
            print(f"Total allocation checks worst-case: {expected * 1400}")
            for category, output_path in output_files.items():
                print(f"  {category}: {category_counts[category]} -> {output_path}")
        else:
            print(
                f"Stopped with {checked}/{expected} instances complete. "
                f"Resume with the same command."
            )
            print(f"Checkpoint: {db_path}")
        conn.close()


def main():
    parser = argparse.ArgumentParser()
    parser.add_argument('--dist', nargs=3, type=int, metavar=('sA', 'sB', 'sC'),
                        help='Single distribution, e.g. --dist 3 3 2')
    parser.add_argument('--all', action='store_true',
                        help='Run over all 5 distributions')
    parser.add_argument('--fail-only', action='store_true',
                        help='Only write instances where EFX fails')
    parser.add_argument('--output', default='results.txt',
                        help='Output file (default: results.txt)')
    parser.add_argument('--split-results', action='store_true',
                        help='Write separate files for EFX-not-EFR, EFR-not-EFX, and neither')
    parser.add_argument('--workers', type=int, default=1,
                        help='Parallel worker processes. Use 0 for all CPU cores. Default: 1')
    parser.add_argument('--chunksize', type=int, default=100,
                        help='Instances sent to each worker per batch. Default: 100')
    parser.add_argument('--no-resume', action='store_true',
                        help='Ignore any existing fast-path checkpoint')
    args = parser.parse_args()

    if args.all:
        instances = generate_all()
        distributions = DISTRIBUTIONS
        label = "all distributions"
    elif args.dist:
        dist = tuple(args.dist)
        if dist not in DISTRIBUTIONS:
            print(f"Unknown distribution {dist}. Valid: {DISTRIBUTIONS}")
            sys.exit(1)
        instances = generate_instances(dist)
        distributions = [dist]
        label = f"distribution {dist}"
    else:
        parser.print_help()
        sys.exit(0)

    if args.workers < 0:
        print("--workers must be >= 0")
        sys.exit(1)
    if args.chunksize < 1:
        print("--chunksize must be >= 1")
        sys.exit(1)

    workers = cpu_count() if args.workers == 0 else args.workers

    print(f"Starting search over {label}. Output -> {args.output}")
    if args.fail_only and args.split_results:
        print("Using compact batched fast path")
        run_fast_fail_only(distributions, args.output, workers, args.chunksize,
                           resume=not args.no_resume)
    elif workers == 1:
        run(instances, args.output, fail_only=args.fail_only,
            split_results=args.split_results)
    else:
        print(f"Using {workers} worker processes with chunksize {args.chunksize}")
        run_parallel(instances, args.output, workers, fail_only=args.fail_only,
                     chunksize=args.chunksize, split_results=args.split_results)


if __name__ == '__main__':
    main()
from itertools import combinations, combinations_with_replacement, product

from efx_checker import _allocation_masks, masks_to_allocation
from instance import DISTRIBUTIONS, TYPE_LABELS, make_goods


PAIR_TYPES = tuple(combinations_with_replacement(range(3), 2))
TRIPLE_TYPES = tuple(combinations_with_replacement(range(3), 3))
PAIR_LABELS = tuple(frozenset(TYPE_LABELS[t] for t in pair) for pair in PAIR_TYPES)
TRIPLE_LABELS = tuple(tuple(TYPE_LABELS[t] for t in triple) for triple in TRIPLE_TYPES)
PAIR_INDEX = {pair: index for index, pair in enumerate(PAIR_TYPES)}
TRIPLE_INDEX = {triple: index for index, triple in enumerate(TRIPLE_TYPES)}
PAIR_VALUE_COMBOS = tuple(product(range(1, 7), repeat=len(PAIR_TYPES)))
COUNT_WITHOUT = tuple(mask.bit_count() for mask in range(1 << 8))
REDUCED_MASKS = tuple(
    tuple(mask & ~(1 << good) for good in range(8) if mask & (1 << good))
    for mask in range(1 << 8)
)
ALLOCATIONS = tuple(_allocation_masks())
MASKS_BY_SIZE = tuple(
    tuple(mask for mask in range(256) if mask.bit_count() == size)
    for size in range(9)
)


def _rotated_triple_mask(exc_mask, agent):
    rotated = 0
    for index, triple in enumerate(TRIPLE_TYPES):
        if exc_mask & (1 << index):
            rotated_triple = tuple(sorted((type_id - agent) % 3 for type_id in triple))
            rotated |= 1 << TRIPLE_INDEX[rotated_triple]
    return rotated


ROTATED_EXCEPTIONAL_MASKS = tuple(
    tuple(_rotated_triple_mask(exc_mask, agent) for agent in range(3))
    for exc_mask in range(1 << len(TRIPLE_TYPES))
)


def _dist_tables(dist):
    base_goods = tuple(TYPE_LABELS.index(label) for label in make_goods(dist))
    goods_by_agent = tuple(
        tuple((type_id + agent) % 3 for type_id in base_goods)
        for agent in range(3)
    )

    pair_index_by_agent = []
    triple_index_by_agent = []
    triple_pairs = []
    large_triples = []
    large_triple_exception_masks = []

    for agent_goods in goods_by_agent:
        agent_pair_indices = [0] * 256
        agent_triple_indices = [0] * 256
        agent_triple_pairs = [[] for _ in range(256)]
        agent_large_triples = [[] for _ in range(256)]
        agent_large_exception_masks = [0] * 256

        for mask in range(256):
            goods = [good for good in range(8) if mask & (1 << good)]
            size = len(goods)
            if size == 2:
                pair = tuple(sorted(agent_goods[good] for good in goods))
                agent_pair_indices[mask] = PAIR_INDEX[pair]
            elif size == 3:
                triple = tuple(sorted(agent_goods[good] for good in goods))
                agent_triple_indices[mask] = TRIPLE_INDEX[triple]
                agent_triple_pairs[mask] = [
                    (1 << first) | (1 << second)
                    for first, second in combinations(goods, 2)
                ]
            elif size > 3:
                masks = []
                exception_mask = 0
                for triple_goods in combinations(goods, 3):
                    triple_mask = 0
                    for good in triple_goods:
                        triple_mask |= 1 << good
                    masks.append(triple_mask)
                    exception_mask |= 1 << agent_triple_indices[triple_mask]
                agent_large_triples[mask] = masks
                agent_large_exception_masks[mask] = exception_mask

        pair_index_by_agent.append(tuple(agent_pair_indices))
        triple_index_by_agent.append(tuple(agent_triple_indices))
        triple_pairs.append(tuple(tuple(masks) for masks in agent_triple_pairs))
        large_triples.append(tuple(tuple(masks) for masks in agent_large_triples))
        large_triple_exception_masks.append(tuple(agent_large_exception_masks))

    return {
        'dist': dist,
        'masks_by_size': MASKS_BY_SIZE,
        'pair_index_by_agent': tuple(pair_index_by_agent),
        'triple_index_by_agent': tuple(triple_index_by_agent),
        'triple_pairs': tuple(triple_pairs),
        'large_triples': tuple(large_triples),
        'large_triple_exception_masks': tuple(large_triple_exception_masks),
    }


DIST_TABLES = {dist: _dist_tables(dist) for dist in DISTRIBUTIONS}


def _values_for_agent(tables, agent, pair_values, rotated_exc_mask):
    values = [0] * 256
    masks_by_size = tables['masks_by_size']
    pair_indices = tables['pair_index_by_agent'][agent]
    triple_indices = tables['triple_index_by_agent'][agent]
    triple_pairs = tables['triple_pairs'][agent]
    large_triples = tables['large_triples'][agent]
    large_exception_masks = tables['large_triple_exception_masks'][agent]

    for mask in masks_by_size[1]:
        values[mask] = 1
    for mask in masks_by_size[2]:
        values[mask] = pair_values[pair_indices[mask]]
    for mask in masks_by_size[3]:
        first, second, third = triple_pairs[mask]
        value = values[first]
        if values[second] > value:
            value = values[second]
        if values[third] > value:
            value = values[third]
        if rotated_exc_mask & (1 << triple_indices[mask]):
            value = 7
        values[mask] = value
    for size in range(4, 9):
        for mask in masks_by_size[size]:
            if rotated_exc_mask & large_exception_masks[mask]:
                values[mask] = 7
            else:
                value = 0
                for triple in large_triples[mask]:
                    if values[triple] > value:
                        value = values[triple]
                values[mask] = value
    return values


def _summary_tables(values):
    max_without = []
    sum_without = []
    for agent_values in values:
        agent_max = [0] * 256
        agent_sum = [0] * 256
        for mask, reduced_masks in enumerate(REDUCED_MASKS):
            if not reduced_masks:
                continue
            first = agent_values[reduced_masks[0]]
            total = first
            maximum = first
            for reduced in reduced_masks[1:]:
                value = agent_values[reduced]
                total += value
                if value > maximum:
                    maximum = value
            agent_max[mask] = maximum
            agent_sum[mask] = total
        max_without.append(agent_max)
        sum_without.append(agent_sum)
    return max_without, sum_without


def _is_efx(values, max_without, allocation):
    a0, a1, a2 = allocation
    val_0 = values[0][a0]
    if val_0 < max_without[0][a1] or val_0 < max_without[0][a2]:
        return False
    val_1 = values[1][a1]
    if val_1 < max_without[1][a2] or val_1 < max_without[1][a0]:
        return False
    val_2 = values[2][a2]
    if val_2 < max_without[2][a0] or val_2 < max_without[2][a1]:
        return False
    return True


def _is_efr(values, sum_without, allocation):
    a0, a1, a2 = allocation
    val_0 = values[0][a0]
    if val_0 * COUNT_WITHOUT[a1] < sum_without[0][a1]:
        return False
    if val_0 * COUNT_WITHOUT[a2] < sum_without[0][a2]:
        return False
    val_1 = values[1][a1]
    if val_1 * COUNT_WITHOUT[a2] < sum_without[1][a2]:
        return False
    if val_1 * COUNT_WITHOUT[a0] < sum_without[1][a0]:
        return False
    val_2 = values[2][a2]
    if val_2 * COUNT_WITHOUT[a0] < sum_without[2][a0]:
        return False
    if val_2 * COUNT_WITHOUT[a1] < sum_without[2][a1]:
        return False
    return True


def _format_fast_result(dist, pair_values, exc_mask, result):
    pair_dict = {PAIR_LABELS[i]: pair_values[i] for i in range(len(PAIR_LABELS))}
    exceptional = {
        TRIPLE_LABELS[index]
        for index in range(len(TRIPLE_LABELS))
        if exc_mask & (1 << index)
    }
    lines = []
    lines.append(f"Params: singletons={{'A': 1, 'B': 1, 'C': 1}}, "
                 f"pairs={pair_dict}, "
                 f"exceptional={exceptional}")
    lines.append(f"  EFX: {'YES' if result['has_efx'] else 'NO'}  "
                 f"EFR: {'YES' if result['has_efr'] else 'NO'}")
    if result.get('efr_allocation'):
        lines.append(f"  EFR alloc: {result['efr_allocation']}")
    return "\n".join(lines)


def check_fast_fail_only(dist, pair_values, exc_mask):
    tables = DIST_TABLES[dist]
    rotated_masks = ROTATED_EXCEPTIONAL_MASKS[exc_mask]
    values = [
        _values_for_agent(tables, agent, pair_values, rotated_masks[agent])
        for agent in range(3)
    ]
    max_without, sum_without = _summary_tables(values)
    efr_allocation = None

    for allocation in ALLOCATIONS:
        if _is_efx(values, max_without, allocation):
            return None
        if efr_allocation is None and _is_efr(values, sum_without, allocation):
            efr_allocation = allocation

    if efr_allocation is not None:
        result = {
            'has_efx': False,
            'has_efr': True,
            'efr_allocation': masks_to_allocation(efr_allocation),
        }
        return 'efr_not_efx', _format_fast_result(dist, pair_values, exc_mask, result)

    result = {
        'has_efx': False,
        'has_efr': False,
        'efr_allocation': None,
    }
    return 'neither', _format_fast_result(dist, pair_values, exc_mask, result)


def check_pair_batch(task):
    task_id, dist, pair_index, pair_values = task
    checked = 0
    results = []
    for exc_mask in range(1 << len(TRIPLE_TYPES)):
        checked += 1
        item = check_fast_fail_only(dist, pair_values, exc_mask)
        if item is not None:
            results.append(item)
    return task_id, checked, results


def fast_tasks(distributions):
    task_id = 0
    for dist in distributions:
        for pair_index, pair_values in enumerate(PAIR_VALUE_COMBOS):
            yield task_id, dist, pair_index, pair_values
            task_id += 1


def total_instances(num_distributions):
    return num_distributions * len(PAIR_VALUE_COMBOS) * (1 << len(TRIPLE_TYPES))


def total_batches(num_distributions):
    return num_distributions * len(PAIR_VALUE_COMBOS)
from efx_checker import (
    _allocation_masks,
    is_efx_masks,
    masks_to_allocation,
    removal_summary_tables,
    value_tables,
)
from efr_checker import is_efr_masks


def check_instance(instance, need_allocations=True):
    values = value_tables(instance)
    max_without, sum_without, count_without = removal_summary_tables(values)
    efx_mask = None
    efr_mask = None

    for alloc in _allocation_masks(instance.n_goods, instance.n_agents):
        if efx_mask is None and is_efx_masks(values, alloc, max_without):
            efx_mask = alloc
            if efr_mask is None:
                efr_mask = alloc
        if efr_mask is None and is_efr_masks(values, alloc, sum_without, count_without):
            efr_mask = alloc
        if efx_mask is not None and efr_mask is not None:
            break

    efx = masks_to_allocation(efx_mask) if need_allocations and efx_mask else None
    efr = masks_to_allocation(efr_mask) if need_allocations and efr_mask else None

    return {
        'has_efx': efx_mask is not None,
        'efx_allocation': efx,
        'has_efr': efr_mask is not None,
        'efr_allocation': efr,
    }


def check_instance_for_failures(instance):
    values = value_tables(instance)
    max_without, sum_without, count_without = removal_summary_tables(values)
    efr_mask = None

    for alloc in _allocation_masks(instance.n_goods, instance.n_agents):
        if is_efx_masks(values, alloc, max_without):
            return {
                'has_efx': True,
                'efx_allocation': None,
                'has_efr': True,
                'efr_allocation': None,
            }
        if efr_mask is None and is_efr_masks(values, alloc, sum_without, count_without):
            efr_mask = alloc

    if efr_mask is not None:
        return {
            'has_efx': False,
            'efx_allocation': None,
            'has_efr': True,
            'efr_allocation': masks_to_allocation(efr_mask),
        }

    return {
        'has_efx': False,
        'efx_allocation': None,
        'has_efr': False,
        'efr_allocation': None,
    }


def format_result(instance, result):
    lines = []
    lines.append(f"Params: singletons={instance.singleton_vals}, "
                 f"pairs={instance.pair_vals}, "
                 f"exceptional={instance.exceptional_type_tuples}")
    lines.append(f"  EFX: {'YES' if result['has_efx'] else 'NO'}  "
                 f"EFR: {'YES' if result['has_efr'] else 'NO'}")
    if result['efx_allocation']:
        lines.append(f"  EFX alloc: {result['efx_allocation']}")
    if result['efr_allocation']:
        lines.append(f"  EFR alloc: {result['efr_allocation']}")
    return "\n".join(lines)
